# HealthChatterbox

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hci/healthchatterbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hci/healthchatterbox/Fragment/: SurveyFragment.java  SurveyFragment2.java  SurveyFragment3.java  SurveyFragment4.java  SurveyFragment5.java
app/src/main/java/com/hci/healthchatterbox/activity/: DataActivity.java  IntroActivity.java  MainActivity.java  PersonalActivity.java  RegisterActivity.java  SurveyActivity.java
app/src/main/java/com/hci/healthchatterbox/alarm/: BroadcastD.java  PushAlarm.java
app/src/main/java/com/hci/healthchatterbox/customview/: AirPollutionView.java  CustomProgressDialog.java  HealthCheckView.java  TempView.java  WeatherView.java
app/src/main/java/com/hci/healthchatterbox/database/: GetMessageInfo.java  InDBAdapter.java  InnerDataBase.java  MessageRenewal.java
app/src/main/java/com/hci/healthchatterbox/handmadeclass/: BMI.java  UserInfo.java
app/src/main/java/com/hci/healthchatterbox/service/: AlarmService.java  RestartService.java
app/src/main/res/drawable/: blue_circle.xml  red_circle.xml  yellow_circle.xml
app/src/main/res/drawable-xhdpi/: underline.xml
app/src/main/res/layout/: activity_data.xml  activity_intro.xml  activity_main.xml  activity_personal.xml  activity_register.xml  activity_survey.xml  airpollution_view.xml  custom_dialog.xml  fragment_survey.xml  fragment_survey2.xml  fragment_survey3.xml  fragment_survey4.xml  fragment_survey5.xml  healthgoal_bar.xml  temp_view.xml  weather_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml
app/src/test/java/com/hci/healthchatterbox/: ExampleUnitTest.java
(+10 files in other folders)
