apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.hci.healthchatterbox"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexEnabled true
    }
    /*dexOptions{
        javaMaxHeapSize = "4g"

    }*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /* compile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
                    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
                    compile 'com.android.support:multidex:1.0.0'*/
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.google.android.gms:play-services:7.3.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'gun0912.ted:tedpermission:2.2.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.github.hadiidbouk:ChartProgressBar:1.0.2'
    testImplementation 'junit:junit:4.12'
}
